body {
  margin: 0;
}

h1 {
  font-size: 50px;
}

.subtitle {
  font-size: 30px;
}

.blogtext {
  padding: 10px;
  border-radius: 0.5%;
}

.social {
  width: 7%;
  padding: 5px;
}

.avatar {
  text-align: center;
  padding: 10px;
}

.avt-pic {
  height: 350px;
  width: ;
}
header {
  display: flex;
  justify-content: space-between;
  background-color: #22223b;
  font-size: 20px;
  padding: 25px;
}

a {
  text-decoration: none;
  color: white;
}

#samchu {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-size: 22px;
}

.title {
  padding: 20px;
}

.canon {
  width: 100%;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5;
  padding: 0px 10px;
}

.one,
.two {
  margin-right: 33%;
  font-size: 34px;
}

.back {
  margin-top: 25px;
}

footer {
  text-align: center;
  border: 1px solid black;
  background-color: #22223b;
  color: white;
  margin-top: 10px;
}

@media (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px 300px 1700px 100px;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd"
      "tt tt tt tt tt tt tt at"
      "main main main main main main main main"
      "ft ft ft ft ft ft ft ft";
  }

  header {
    grid-area: hd;
  }

  .avatar {
    grid-area: at;
    border: 1px solid black;
    text-align: end;
    width: 91%;
    height: 190%;
    margin-top: 100px;
    border-radius: 1%;
    box-shadow: 2px 2px 6px grey;
  }
  .avt-pic {
  }

  .avt-txt {
    text-align: start;
  }
  .blogtext {
    grid-area: tt;
    text-align: center;

    margin-left: 270px;
    margin-top: 20px;
  }

  #main {
    grid-area: main;
    margin: 0px 22%;
    line-height: 2;
  }

  footer {
    grid-area: ft;
  }
  .social {
    width: 1.8%;
    padding: 5px;
  }

  .canon {
    height: 600px;
  }

  .one {
    margin-right: 58%;
  }

  .two {
    margin-right: 63%;
  }

  .lorem-text {
    display: flex;
    flex-direction: column;
  }
}
